# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Read web addreess from the text file and write add Wayback
  address
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Štebe
    given-names: Janez
    orcid: 'https://orcid.org/0000-0001-6799-8088'
repository-code: 'https://github.com/akamhy/waybackpy'
url: 'https://github.com/jsjsjs001/Read_in_Txt_write_Way_Back'
abstract: >-
  Python script that interfaces with the Internet Archive's
  Wayback Machine (WB) APIs.  Given the list of public news
  articles with date and URL, it check for copy in the WB.
  If not available, it push the content to the WB. In the
  output it add the WB URL as a safe copy of the original, 
  for purpuse of longterm and persistent news item
  preservation.
keywords:
  - Archive News Website
  - Research Data Archiving
  - Wayback Machine
  - Internet Archive
  - Wayback Machine Python
  - Internet Archiving
  - savepagenow
license: CC-BY-4.0
version: 1.0.0
date-released: '2024-04-18'
